# Test-myFirst

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/app/plugin/convention/: PluginFeature.kt  PluginService.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/tktn/attendees_check/: App.android.kt
composeApp/src/androidMain/kotlin/app/tktn/attendees_check/di/: NewsDatabase.android.kt  PlatformConnectivity.kt  RootAppModule.android.kt
composeApp/src/commonMain/kotlin/app/tktn/attendees_check/: RootApp.kt
composeApp/src/commonMain/kotlin/app/tktn/attendees_check/db/: NewsDatabase.kt  NewsDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/app/tktn/attendees_check/di/: NewsDatabase.kt  NewsDatabaseConstructor.kt  PlatformConnectivity.kt  RootAppModule.kt
composeApp/src/commonMain/kotlin/app/tktn/attendees_check/navigation/: AppModuleNavigation.kt  FeatureBookmarksNavigationImpl.kt  FeatureHeadlinesNavigationImpl.kt  FeatureSearchNavigationImpl.kt  GlobalNavigationImpl.kt  NavDestination.kt
composeApp/src/commonMain/kotlin/app/tktn/attendees_check/screen/home/: HomeScreen.kt  NewsHomeScreen.kt
composeApp/src/commonMain/kotlin/app/tktn/attendees_check/screen/splash/: SplashScreen.kt
composeApp/src/commonTest/kotlin/app/tktn/components/composable/: NewsArticleItemTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/app/tktn/attendees_check/di/: PlatformConnectivity.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
cores/components/: build.gradle.kts
cores/components/src/commonMain/composeResources/drawable/: instagram_text_logo.xml
cores/components/src/commonMain/composeResources/values/: strings.xml
cores/components/src/commonMain/kotlin/app/tktn/components/composable/: NewsArticleItem.kt
cores/components/src/commonMain/kotlin/theme/: Colors.kt
cores/core_feature/: build.gradle.kts
cores/core_feature/src/commonMain/kotlin/app/tktn/core_feature/base/: BaseScreen.kt  BaseScreenModel.kt
cores/core_feature/src/commonMain/kotlin/app/tktn/core_feature/connectivity/: ConnectivityViewModel.kt
cores/core_feature/src/commonMain/kotlin/app/tktn/core_feature/di/: CoreFeatureModule.kt
cores/core_feature/src/commonMain/kotlin/app/tktn/core_feature/navigation/: CoreNavigation.kt
cores/core_feature/src/commonMain/kotlin/app/tktn/core_feature/util/: UseCaseExtension.kt
cores/core_navigation/: build.gradle.kts
cores/core_navigation/src/commonMain/kotlin/app/tktn/core_navigation/: GlobalNavigation.kt
cores/core_service/: build.gradle.kts
cores/core_service/src/commonMain/kotlin/app/tktn/core_service/base/: BaseUseCase.kt  Constant.kt  FlowUseCase.kt
cores/core_service/src/commonMain/kotlin/app/tktn/core_service/client/: ClientModule.kt
cores/core_service/src/commonMain/kotlin/app/tktn/core_service/connection/: ClientModule.kt
cores/core_service/src/commonMain/kotlin/app/tktn/core_service/extension/: DateUtil.kt  Either.kt
cores/core_service/src/commonMain/kotlin/app/tktn/core_service/model/: CoreError.kt  NetworkCallErrorModel.kt  ResultDto.kt  StatefulResult.kt
features/feature_auth/src/commonMain/kotlin/app/tktn/feature_auth/auth/: AuthScreen.kt
features/feature_bookmarks/: build.gradle.kts
features/feature_bookmarks/src/commonMain/kotlin/app/tktn/feature_bookmarks/di/: FeatureBookmarksModule.kt  FeatureBookmarksNavigation.kt
features/feature_bookmarks/src/commonMain/kotlin/app/tktn/feature_bookmarks/landing/: BookmarkScreen.kt  BookmarkScreenModel.kt  BookmarkScreenState.kt
features/feature_dashboard/src/commonMain/kotlin/app/tktn/feature_dashboard/landing/: DashboardLandingScreen.kt
features/feature_explore/: build.gradle.kts
features/feature_explore/src/commonMain/kotlin/app/tktn/feature_explore/explore/: ExploreScreen.kt
features/feature_feed/: build.gradle.kts
features/feature_feed/src/commonMain/kotlin/app/tktn/feature_feed/di/: FeatureFeedModule.kt
features/feature_feed/src/commonMain/kotlin/app/tktn/feature_feed/landing/: FeedScreen.kt  FeedScreenEvent.kt  FeedScreenModel.kt  FeedScreenState.kt
features/feature_headlines/: build.gradle.kts
features/feature_headlines/src/commonMain/kotlin/app/tktn/feature_headlines/detail/: NewsDetailScreen.kt  NewsDetailScreenEvent.kt  NewsDetailScreenModel.kt  NewsDetailScreenState.kt
features/feature_headlines/src/commonMain/kotlin/app/tktn/feature_headlines/di/: FeatureHeadlinesModule.kt  FeatureHeadlinesNavigation.kt
features/feature_headlines/src/commonMain/kotlin/app/tktn/feature_headlines/landing/: HeadlinesScreen.kt  HeadlinesScreenEvent.kt  HeadlinesScreenModel.kt  HeadlinesScreenState.kt
features/feature_news/: build.gradle.kts
features/feature_news/src/commonMain/kotlin/app/tktn/feature_news/: NewsHomeScreen.kt
features/feature_news/src/commonMain/kotlin/app/tktn/feature_news/bookmark/: BookmarkScreen.kt  BookmarkScreenModel.kt  BookmarkScreenState.kt
features/feature_news/src/commonMain/kotlin/app/tktn/feature_news/composable/: NewsArticleItem.kt
features/feature_news/src/commonMain/kotlin/app/tktn/feature_news/detail/: NewsDetailScreen.kt
features/feature_profile/: build.gradle.kts
features/feature_search/: build.gradle.kts
features/feature_util/: build.gradle.kts
features/feature_util/src/commonMain/kotlin/app/tktn/feature_util/: PlatformUtil.kt  ScreenConfiguration.kt
features/feature_util/src/mobileMain/kotlin/app/tktn/feature_util/: PlatformUtil.mobile.kt
gradle/: libs.versions.toml
services/service_feed/: build.gradle.kts
services/service_feed/src/commonMain/kotlin/app/tktn/service_feed/: ServiceFeedModule.kt
services/service_news/: build.gradle.kts
services/service_news/schemas/app.tktn.service_news.data.local.NewsDatabase/: 1.json
services/service_news/src/commonMain/kotlin/app/tktn/service_news/: ServiceNewsModule.kt
(+49 files in other folders)
